Beacons/Beacons.Package/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Views="clr-namespace:ManiaX.Test.Beacons.Views;assembly=Beacons" xmlns:DataStructs="clr-namespace:ManiaX.Beacons.DataStructs;assembly=Beacons" xmlns:valueConverters="clr-namespace:ManiaX.Beacons.ValueConverters;assembly=Beacons">
    <!-- this one is to switch the shape based on whether the tests have passed or failed -->
    <Style x:Key="TestResultShape" TargetType="{x:Type Views:TextInAShape}">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Result, Converter={valueConverters:TestResultToWPFColorConverter}}" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Result}" Value="{x:Static DataStructs:TestResult.Red}">
                
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.75, 0.25">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="{Binding Result, Converter={valueConverters:TestResultToWPFColorConverter}}" Offset="0.75"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContainerShape" Value="Circle"/>
            </DataTrigger>
            
        </Style.Triggers>
    </Style>

    <!-- the icons on the StateBeacon tab, that indicate that the user is stuck -->
    <Style x:Key="warningIcons">
        <Setter Property="Ellipse.Width" Value="13"/>
        <Setter Property="Ellipse.Height" Value="13"/>
        <Setter Property="Ellipse.Fill" Value="Transparent"/>
        <Setter Property="Ellipse.Margin" Value="5,0"/>
    </Style>

    <Image Source="/Beacons.Package;component/Images/Pause.png" x:Key="pauseIcon" x:Shared="False"/>
    <Image Source="/Beacons.Package;component/Images/PausePressed.png" x:Key="pausePressedIcon" x:Shared="False"/>
    
    <!-- Flip the images on the Pause button when checked -->
    <Style TargetType="{x:Type ToggleButton}" x:Key="togglePauseImagesStyle">
        <Setter Property="Content" Value="{StaticResource pauseIcon}"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="{StaticResource pausePressedIcon}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Image Source="/Beacons.Package;component/Images/Mushroom-Spring-icon.png" x:Key="modifyingBehaviorHatIcon" x:Shared="False"/>
    <Image Source="/Beacons.Package;component/Images/Mushroom-Life-icon.png" x:Key="refactoringHatIcon" x:Shared="False"/>
    
    <!-- Flip the hat images on the RefactoringHat button when checked -->
    <Style TargetType="{x:Type ToggleButton}" x:Key="toggleHatImagesStyle">
        <Setter Property="Content" Value="{StaticResource modifyingBehaviorHatIcon}"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="{StaticResource refactoringHatIcon}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>