Beacons/Beacons/Views/TextInAShape.xaml

<UserControl x:Class="ManiaX.Test.Beacons.Views.TextInAShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueConverters="clr-namespace:ManiaX.Beacons.ValueConverters" mc:Ignorable="d" 
             MinHeight="30" MinWidth="30"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <valueConverters:CenteringConverter x:Key="centeringConverter" />
    </UserControl.Resources>
    <Canvas x:Name="hostCanvas" 
            Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <TextBlock Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource centeringConverter}" FallbackValue="0" >
                    <MultiBinding.Bindings>
                        <Binding Path="ActualHeight" ElementName="hostCanvas"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/> 
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Canvas.Top>
            <Canvas.Left>
                <MultiBinding Converter="{StaticResource centeringConverter}" FallbackValue="0" >
                    <MultiBinding.Bindings>
                        <Binding Path="ActualWidth" ElementName="hostCanvas"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/> 
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Canvas.Left>
        </TextBlock>
    </Canvas>
</UserControl>
